<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Ping coming soon page</title>

    <style>
      * {
        padding: o;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(223, 100%, 88%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
        
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* margin-top: 50; */
        width: 70vw;
        /* height: 90vh; */
        background-color: white;
      }
      .up {
        margin-top: 10px;
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .illust {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
      }
      #illust {
        
        height: 300px;

      }
      .icons img {
        width: 15px;
        height: 15px;
      }
      .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 25px;
      }
      #email {
        height: 40px;
        width: 280px;
        border: 2px solid hsl(0, 0%, 59%);
        color: hsl(0, 0%, 59%);
        border-radius: 20px;
      }
      .button {
        background-color: hsl(223, 87%, 63%);
        height: 40px;
        width: 150px;
        border-radius: 20px;
        border: none;
        box-shadow: 1px 3px hsl(223, 100%, 88%);
      }
      .up p{
        font-weight: 400;
        font-size: larger;
        color: hsl(0, 5%, 57%);
      }
      .up h2 {
        color: hsl(0, 0%, 59%);
        font-weight: 200;
        font-size: 40px;
      }
      .up h1 {
        font-weight: 300;
        font-size: 50px; 
      }
      .spans {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }
      .copy {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .input {
        margin-top: 10px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .span {
        margin-top: 5px;
        margin-left: 30px;
      }
      .input{
        padding-left: 15px; /* Adjust the value as needed */
      }
      #success-message{
        margin-left: 10px;
      }
      #error-message{
        margin-left: 10px;
      }

      @media screen and (min-width: 320px) and (max-width: 720px){
        main{
          justify-content: center;
        }
        body{
          background-color:#fff;
        }
        .up{
          width: 100%;
          justify-content: center;
          
        }
        .container{
          height: 110vh;
          margin: auto;
          

          width: 90%;
          justify-content: center;
        }
        .input{
          display: flex;
          flex-direction: column;
          gap: 15px;
          
        }
        .button{
          width: 100%;
          height: 50px;
          border-radius: 25px;
          color: white;

        }
        #email{
          height: 50px;
          border-radius: 25px;
        }
        #illust{
          
          
        }
    
        
      }
    </style>
  </head>
  <body>
    <main>
    <div class="container">
      <div class="up">
        <img src="images/logo.svg" alt="" />
        <div class="spans">
          <h2>We are launching</h2>
          <h1>Soon!</h1>
        </div>

        <p>Subscribe and get notified</p>
        <div class="input">
          <div class="input">
            <input
              id="email"
              type="email"
              placeholder="Your email address..." class="input"
            />

            <button class="button" onclick="validateEmail()">Notify Me</button>
            <div class="span">
              <span id="error-message"></span>
              <span id="success-message"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="down">
        <div class="illust">
          <img src="images/illustration-dashboard.png" id="illust" alt="" />
        </div>
        <div class="icons">
          <img src="images/facebook.png" alt="" />
          <img src="images/twitter.png" alt="" />
          <img src="images/instagram.png" alt="" />
        </div>
      </div>
      <div class="copy">&copy; Copyright Ping. All rights reserved.</div>
    </div>
  </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Florence Chioma</a>.
      </p>
    </footer>
  </body>
  <script>
    function validateEmail() {
      const emailInput = document.getElementById("email");
      const errorMessage = document.getElementById("error-message");
      const successMessage = document.getElementById("success-message");
      const emailValue = emailInput.value.trim();
      const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

      if (emailValue === "") {
        errorMessage.innerText = " Email field cannot be empty.";
        errorMessage.style.color = "red";
        emailInput.style.borderColor = "red";
        successMessage.innerText = "";
      } else if (!emailRegex.test(emailValue)) {
        errorMessage.innerText = "Invalid email";
        errorMessage.style.color = "red";
        emailInput.style.borderColor = "red";
        successMessage.innerText = "";
      } else {
        errorMessage.innerText = "";
        emailInput.style.borderColor = "white";
        successMessage.innerText = "Notification sent successfully!";
        successMessage.style.color = "green";
      }
    }
  </script>
</html>
